NOTARY_CREDS = [
    $class: 'FileBinding',
    variable: 'CONTENT_TRUST_KEY',
    credentialsId: 'orca-signing-key.pem',
]

DOCKER_HUB_CREDS = [
    $class: 'UsernamePasswordMultiBinding',
    usernameVariable: 'REGISTRY_USERNAME',
    passwordVariable: 'DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE',
    credentialsId: 'orcaeng-hub.docker.com',
]


pipeline {
  agent {
      label 'linux && amd64 && ubuntu-1804 && docker'
  }
  parameters {
    booleanParam(name: "push", defaultValue: false)
  }
  options {
    timeout(time: 1, unit: 'HOURS')
    timestamps()
    ansiColor('xterm')
  }
  stages {
    stage('build') {
      steps {
        sh 'make clean'
        sh 'make build'
      }
    }
    stage('test') {
      steps {
        sh 'make test'
      }
    }
    stage('push-signed') {
      when {
        expression { params.push }
      }
      steps {
        withDockerRegistry(url: "https://index.docker.io/v1/", credentialsId: 'dockerbuildbot-index.docker.io') {
          withCredentials([DOCKER_HUB_CREDS, NOTARY_CREDS]) {
            sh 'docker trust key load $CONTENT_TRUST_KEY'
            sh 'make push-signed'
          }
        }
      }
    }
  }
}
